spring.application.name=oauth2-using-keycloak

server.port=8080


# At the startup of this application, my app will behave as resource server AND download Public Certificate from Auth Server (Keycloak)
# Using that Public Certificate, resource server will validate the ACCESS TOKEN and ID TOKEN received from client, without connecting to Auth Server.

# AuthServer (KeyCloak) will maintain Private Certificate, using which it can only issue New ACCESS TOKEN and ID TOKEN
# Resource Server (Our App) will maintain Public Certificate, using which it can only validate tokens

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/user_dev_realm/protocol/openid-connect/certs
